# home_rental_management-_android_app

./: dump.rdb  settings.gradle
app/: HomeLoginFragmentAdapter.java  build.gradle
app/src/androidTest/java/com/home_rental/home_rental_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home_rental/home_rental_management/: AddHomeActivity.java  AdminDashBoardActivity.java  CustomCardView.java  CustomInventoryListActivity.java  CustomTransactionListActivit.java  HomeActivity.java  HomeAndLoginFragmentAdapter.java  HomeFragment.java  HomeInfoActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RechargeHistoryActivity.java  SettingFragment.java  SignupActivity.java  SllerUserDashboardFragment.java  TransactionHistoryActivity.java  UserDashBoardActivity.java  UserDashBoardFragment.java  UserDashboardFragment.java  WalletActivity.java  WalletRechargeActivity.java
app/src/main/java/com/home_rental/home_rental_management/Dao/: UserDao.java
app/src/main/java/com/home_rental/home_rental_management/Models/: Home.java  HomeInventory.java  HomeModelResponse.java  MyProfile.java  Role.java  Roles.java  TransactionHistory.java  User.java  UserAuthResponse.java  UserHistory.java  WalletHistory.java  WalletInfo.java
app/src/main/java/com/home_rental/home_rental_management/adapters/: CardListAdapter.java  CardListAdapterForSeller.java  InventoryListAdapter.java  RechargeHistoryListAdapter.java  TransactionHistoryListAdapter.java
app/src/main/java/com/home_rental/home_rental_management/custom_broadcasts/: JwtTokenExpiryBroadcaster.java
app/src/main/java/com/home_rental/home_rental_management/services/: Api.java  AsyncApiCall.java  SearchService.java
app/src/main/java/com/home_rental/home_rental_management/utils/: Util.java
app/src/main/res/drawable/: add_button_background.xml  home_card_style.xml  input_field_style.xml  logo.xml  piggy_bank.xml  profile_image_style.xml  spalsh_screen.xml
app/src/main/res/layout/: activity_add_home.xml  activity_admin_dash_board.xml  activity_custom_card_view.xml  activity_custom_inventory_list.xml  activity_custom_transaction_list.xml  activity_home.xml  activity_home_info.xml  activity_login.xml  activity_main.xml  activity_recharge_history.xml  activity_signup.xml  activity_transaction_history.xml  activity_user_dash_board.xml  activity_wallet.xml  activity_wallet_recharge.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_sller_user_dashboard.xml  fragment_user_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home_rental/home_rental_management/: ExampleUnitTest.java
app/src/test/java/com/home_rental/home_rental_management/services/: TestApi.java
gradle/wrapper/: gradle-wrapper.properties
